[gd_scene load_steps=12 format=2]

[ext_resource path="res://ruibian.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Game.gd" type="Script" id=2]
[ext_resource path="res://font.tres" type="DynamicFont" id=3]
[ext_resource path="res://img/mod/longxubing.png" type="Texture" id=4]
[ext_resource path="res://img/mod/chuncai.png" type="Texture" id=5]
[ext_resource path="res://img/mod/chunjuan.png" type="Texture" id=6]
[ext_resource path="res://img/mod/ludagun.png" type="Texture" id=7]
[ext_resource path="res://img/mod/qingtuan.png" type="Texture" id=8]
[ext_resource path="res://img/mod/xiangchun.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=2]
size = 47
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
size = 46
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [ 351.0, 421.0, 482.0, 553.0, 628.0, 702.0 ]
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 602.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scense" type="Control" parent="."]
margin_left = 5.0
margin_top = 84.0
margin_right = 45.0
margin_bottom = 124.0
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "季节"
}

[node name="HBoxContainer" type="HBoxContainer" parent="scense"]
margin_left = 17.0
margin_top = 40.0
margin_right = 1022.0
margin_bottom = 109.0
custom_constants/separation = 18
alignment = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="scense/HBoxContainer"]
margin_left = 290.0
margin_top = 6.0
margin_right = 336.0
margin_bottom = 62.0
mouse_filter = 1
custom_colors/font_color = Color( 1, 0.964706, 0.498039, 1 )
custom_fonts/font = ExtResource( 3 )
text = "立春"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="scense/HBoxContainer"]
margin_left = 354.0
margin_top = 6.0
margin_right = 412.0
margin_bottom = 62.0
mouse_filter = 1
custom_colors/font_color = Color( 1, 0.964706, 0.498039, 1 )
custom_fonts/font = ExtResource( 3 )
text = "雨水"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="scense/HBoxContainer"]
margin_left = 430.0
margin_top = 6.0
margin_right = 492.0
margin_bottom = 62.0
mouse_filter = 1
custom_colors/font_color = Color( 1, 0.964706, 0.498039, 1 )
custom_fonts/font = ExtResource( 3 )
text = "惊蛰"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="scense/HBoxContainer"]
margin_left = 510.0
margin_top = 6.0
margin_right = 562.0
margin_bottom = 62.0
mouse_filter = 1
custom_colors/font_color = Color( 1, 0.964706, 0.498039, 1 )
custom_fonts/font = ExtResource( 3 )
text = "春风"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="scense/HBoxContainer"]
margin_left = 580.0
margin_top = 6.0
margin_right = 638.0
margin_bottom = 62.0
mouse_filter = 1
custom_colors/font_color = Color( 1, 0.964706, 0.498039, 1 )
custom_fonts/font = ExtResource( 3 )
text = "清明"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="scense/HBoxContainer"]
margin_left = 656.0
margin_top = 6.0
margin_right = 715.0
margin_bottom = 62.0
mouse_filter = 1
custom_colors/font_color = Color( 1, 0.964706, 0.498039, 1 )
custom_fonts/font = ExtResource( 3 )
text = "谷雨"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="answer" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="HBoxContainer" parent="answer"]
margin_left = 301.0
margin_top = 360.0
margin_right = 712.0
margin_bottom = 417.0
custom_constants/separation = 22
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="answer/Control"]
margin_right = 54.0
margin_bottom = 57.0
rect_min_size = Vector2( 54, 54 )
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="answer/Control"]
margin_left = 76.0
margin_right = 130.0
margin_bottom = 57.0
rect_min_size = Vector2( 54, 54 )
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="answer/Control"]
margin_left = 152.0
margin_right = 206.0
margin_bottom = 57.0
rect_min_size = Vector2( 54, 54 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="answer/Control"]
margin_left = 228.0
margin_right = 282.0
margin_bottom = 57.0
rect_min_size = Vector2( 54, 54 )
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect5" type="TextureRect" parent="answer/Control"]
margin_left = 304.0
margin_right = 358.0
margin_bottom = 57.0
rect_min_size = Vector2( 54, 54 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect6" type="TextureRect" parent="answer/Control"]
margin_left = 380.0
margin_right = 434.0
margin_bottom = 57.0
rect_min_size = Vector2( 54, 54 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="answer"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 5.0
margin_top = 387.0
margin_right = 983.0
margin_bottom = 435.0
custom_constants/separation = 18
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="answer/HBoxContainer"]
margin_left = 289.0
margin_right = 366.0
margin_bottom = 48.0
mouse_filter = 1
custom_colors/font_color = Color( 1, 0.964706, 0.498039, 1 )
custom_fonts/font = SubResource( 2 )
text = "龙须饼"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="answer/HBoxContainer"]
margin_left = 384.0
margin_right = 432.0
margin_bottom = 48.0
mouse_filter = 1
custom_colors/font_color = Color( 1, 0.964706, 0.498039, 1 )
custom_fonts/font = SubResource( 2 )
text = "春卷"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="answer/HBoxContainer"]
margin_left = 450.0
margin_right = 498.0
margin_bottom = 48.0
mouse_filter = 1
custom_colors/font_color = Color( 1, 0.964706, 0.498039, 1 )
custom_fonts/font = SubResource( 2 )
text = "春菜"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label9" type="Label" parent="answer/HBoxContainer"]
margin_left = 516.0
margin_right = 593.0
margin_bottom = 48.0
mouse_filter = 1
custom_colors/font_color = Color( 1, 0.964706, 0.498039, 1 )
custom_fonts/font = SubResource( 2 )
text = "驴打滚"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label10" type="Label" parent="answer/HBoxContainer"]
margin_left = 611.0
margin_right = 657.0
margin_bottom = 48.0
mouse_filter = 1
custom_colors/font_color = Color( 1, 0.964706, 0.498039, 1 )
custom_fonts/font = SubResource( 2 )
text = "青团"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label11" type="Label" parent="answer/HBoxContainer"]
margin_left = 675.0
margin_right = 729.0
margin_bottom = 48.0
mouse_filter = 1
custom_colors/font_color = Color( 1, 0.964706, 0.498039, 1 )
custom_fonts/font = SubResource( 2 )
text = "香椿"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D0" type="Line2D" parent="."]
visible = false
points = PoolVector2Array( 337, 169, 406, 357 )
width = 5.0
default_color = Color( 1, 0.964706, 0.498039, 1 )
antialiased = true

[node name="Line2D1" type="Line2D" parent="."]
visible = false
points = PoolVector2Array( 405, 173, 335, 359 )
width = 5.0
default_color = Color( 1, 0.964706, 0.498039, 1 )
antialiased = true

[node name="Line2D2" type="Line2D" parent="."]
visible = false
points = PoolVector2Array( 482, 171, 569, 358 )
width = 5.0
default_color = Color( 1, 0.964706, 0.498039, 1 )
antialiased = true

[node name="Line2D3" type="Line2D" parent="."]
visible = false
points = PoolVector2Array( 553, 176, 482, 354 )
width = 5.0
default_color = Color( 1, 0.964706, 0.498039, 1 )
antialiased = true

[node name="Line2D4" type="Line2D" parent="."]
visible = false
points = PoolVector2Array( 628, 177, 628, 367 )
width = 5.0
default_color = Color( 1, 0.964706, 0.498039, 1 )
antialiased = true

[node name="Line2D5" type="Line2D" parent="."]
visible = false
points = PoolVector2Array( 702, 173, 702, 354 )
width = 5.0
default_color = Color( 1, 0.964706, 0.498039, 1 )
antialiased = true

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 0.964706, 0.498039, 1 )
custom_fonts/font = SubResource( 1 )
text = "请你连一连:
把对应的节气和对应的食物匹配上吧"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="scense/HBoxContainer/Label" to="." method="_on_Label_gui_input" binds= [ "立春" ]]
[connection signal="gui_input" from="scense/HBoxContainer/Label2" to="." method="_on_Label_gui_input" binds= [ "雨水" ]]
[connection signal="gui_input" from="scense/HBoxContainer/Label3" to="." method="_on_Label_gui_input" binds= [ "惊蛰" ]]
[connection signal="gui_input" from="scense/HBoxContainer/Label4" to="." method="_on_Label_gui_input" binds= [ "春分" ]]
[connection signal="gui_input" from="scense/HBoxContainer/Label5" to="." method="_on_Label_gui_input" binds= [ "清明" ]]
[connection signal="gui_input" from="scense/HBoxContainer/Label6" to="." method="_on_Label_gui_input" binds= [ "谷雨" ]]
[connection signal="gui_input" from="answer/Control/TextureRect" to="." method="_on_player_sel" binds= [ "龙须饼" ]]
[connection signal="gui_input" from="answer/Control/TextureRect2" to="." method="_on_player_sel" binds= [ "春卷" ]]
[connection signal="gui_input" from="answer/Control/TextureRect3" to="." method="_on_player_sel" binds= [ "春菜" ]]
[connection signal="gui_input" from="answer/Control/TextureRect4" to="." method="_on_player_sel" binds= [ "驴打滚" ]]
[connection signal="gui_input" from="answer/Control/TextureRect5" to="." method="_on_player_sel" binds= [ "青团" ]]
[connection signal="gui_input" from="answer/Control/TextureRect6" to="." method="_on_player_sel" binds= [ "香椿" ]]
